{
  "name": "platformatic-prisma",
  "version": "1.1.0",
  "description": "Generate migrations for your Platformatic DB using a Prisma schema",
  "bin": "index.mjs",
  "scripts": {},
  "keywords": [
    "platformatic",
    "prisma"
  ],
  "author": {
    "name": "Kishan Gajera",
    "url": "http://github.com/kgajera"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kgajera/platformatic-prisma.git"
  },
  "bugs": {
    "url": "https://github.com/kgajera/platformatic-prisma/issues"
  },
  "license": "MIT",
  "files": [
    "index.mjs"
  ],
  "dependencies": {
    "@platformatic/db": "^0.28.1",
    "@platformatic/service": "^0.28.1",
    "chalk": "^5.2.0",
    "execa": "^7.0.0",
    "yargs-parser": "^21.1.1"
  },
  "peerDependencies": {
    "prisma": ">=3.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}